/* home.css */
/* styles for home page grid */

.home-grid {
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  max-width: 1200px;
}

.home-grid > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: var(--alice-blue);
  border: 2px solid var(--prussian-blue);
}

.home-grid-hero {
  grid-area: 1 / 1 / 3 / 2;
}

.home-grid-description {
  align-items: start;
  grid-area: 1 / 2 / 2 / 4;
  padding: 20px;
}

.home-grid-create {
  grid-area: 2 / 2 / 3 / 3;
}

.home-grid-view {
  grid-area: 2 / 3 / 3 / 4;
}

.home-grid-create,
.home-grid-view {
  padding: 0 20px;
  font-size: x-large;
  font-weight: bold;
  color: var(--prussian-blue);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.home-grid-create:hover,
.home-grid-view:hover {
  background-color: var(--selective-yellow);
}

.home-grid-description > h2 {
  text-align: center;
}

/* responsive styling */

@media screen and (max-width: 825px) {
  .home-grid {
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: 1fr;
    width: 100%;
  }

  .home-grid-hero,
  .home-grid-description,
  .home-grid-create,
  .home-grid-view {
    grid-area: auto;
  }

  .home-grid-description {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .home-grid-create,
  .home-grid-view {
    padding: 10px 20px;
    font-size: medium;
  }
}
