/* colors */
/* https://coolors.co/13293d-006494-247ba0-1b98e0-e8f1f2 */
:root {
  --prussian-blue: #13293d;
  --lapis-lazuli: #006494;
  --cerulean: #247ba0;
  --celestial-blue: #1b98e0;
  --alice-blue: #e8f1f2;
  --selective-yellow: #f5b408;
  --selective-yellow-lighter: #ffbf11;
  --delete-red: #f58a08;
}

.set-grid {
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  max-width: 1200px;
}

.set-grid > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: var(--alice-blue);
  border: 2px solid var(--prussian-blue);
}

.set-grid-description {
  justify-content: start;
  align-items: start;
  grid-area: 1 / 1 / 3 / 3;
  padding: 20px;
}

.set-grid-update {
  grid-area: 1 / 3 / 2 / 4;
}

.set-grid-delete {
  grid-area: 2 / 3 / 3 / 4;
}

.set-grid-study {
  grid-area: 3 / 1 / 4 / 4;
}

.set-grid-update,
.set-grid-delete,
.set-grid-study {
  padding: 0 20px;
  font-size: x-large;
  font-weight: bold;
  color: var(--prussian-blue);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.set-grid-update:hover {
  background-color: var(--selective-yellow);
}

.set-grid-delete:hover {
  background-color: var(--delete-red);
}

.set-grid-study {
  background-color: var(--selective-yellow);
}

.set-grid-study:hover {
  background-color: var(--selective-yellow-lighter);
}

.date {
  margin-top: 5px;
  font-size: small;
  color: var(--cerulean);
}

@media screen and (max-width: 825px) {
  .set-grid {
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: 1fr;
    width: 100%;
  }

  .set-grid-description,
  .set-grid-update,
  .set-grid-delete,
  .set-grid-study {
    grid-area: auto;
  }

  .set-grid-description {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .set-grid-update,
  .set-grid-delete,
  .set-grid-study {
    padding: 10px 20px;
    font-size: medium;
  }
}

/* cards */

.set-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  max-width: 1200px;
}

.set-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: var(--alice-blue);
  border: 2px solid var(--prussian-blue);
}

.set-card-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-option-update,
.card-option-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 10px;
  transition: transform 0.2s ease;
  background-color: var(--alice-blue);
  border: 2px solid var(--prussian-blue);
  font-size: small;
  font-weight: bold;
  color: var(--prussian-blue);
  text-align: center;
  text-decoration: none;
}

.card-option-update:hover {
  background-color: var(--selective-yellow);
}

.card-option-delete:hover {
  background-color: var(--delete-red);
}

@media screen and (max-width: 825px) {
  .set-cards {
    width: 100%;
  }
}

/* form */

.form-wrapper {
  width: 100%;
}
